\documentclass{scrartcl}

\usepackage{minted}

\usepackage[most]{tcolorbox}
\definecolor{block-gray}{gray}{0.85}
\newtcolorbox{displayquote}{colback=block-gray,grow to right by=-10mm,grow to left by=-10mm,
boxrule=0pt,boxsep=0pt,breakable}


\title{Type Inferencing in (Embedded) DSLs written in Java}
\subtitle{A Review}

\author{Camil Staps \and Erin van der Veen \and Michael de Kaste\thanks{Original paper}}

\begin{document}

\maketitle

\section{Answers to the review
questions}\label{answers-to-the-review-questions}

We feel as if the author of this ``paper'' misunderstood the assignment and
wrote a research plan rather than the beginnings of a paper. This makes it hard
for us to provide reasonable feedback.

In order for us to still complete this assignment we will give general feedback
as if this were a paper and will try to overlook the fact that this is, in
fact, not the case.


\begin{enumerate}
	\item
		The traditional layout of a scientific paper is lacking in this report,
		any resulting paper will benefit from this layout (see the literature
		we read about that). It would be good to in the introduction place this
		paper in the present state of the field.  Describe the current,
		relevant problem that the paper addresses, and review existing
		literature on the topic.

		Usually, the introduction section also describes how the rest of the
		paper is structured. Though rather dry, such a paragraph is very helpful
		to readers.
	\item
		There is no mention of any existing literature in this field, the only
		paper that is ``referenced'' is the original paper.  Even for this
		paper, it is unclear what parts and ideas originate from it.
		Furthermore, the current state of the research is not presented. See
		the notes.
	\item
		The work is not yet evaluated in the paper (which is fine in this
		stage). There is one explicit goal in the penultimate paragraph. That
		is good, you can use it to determine whether the goals have been
		reached. However, the goal as stated seems to have been solved already
		(cf.~the detailed notes below).
	\item
		It would be good to use consistent formatting throughout. Ideally, you
		use TeX or one of its derivatives to separate formatting and content.
		Some specific things that can be improved are mentioned in the notes
		below. A general suggestion would be to take a journal from the field
		(any, really) and download their submission guidelines. These are
		usually very specific to the point that the indicate what kind of
		quotation marks you should use, how to format code in sentences or in
		examples, etc. That way you force yourself to be consistent without
		having to make a choice yourself.
	\item
		The writing is rather informal (which is fine for a research plan, but
		not for a paper). The text would be much more understandable if
		terminology would be used correctly (and introduced when not widely
		known). Such terminology includes ``type safety'', ``strongly typed'',
		``undeclared type'', etc.
	\item
		The report, as is, is far from being a paper. So instead, we will leave
		you with some general advice (should you try to convert this to an
		actual paper) and some notes on the text.

		Instead of going to rewrite the text and make it more understandable,
		we think it would be more beneficial if you dive into related
		literature. We say this, because we think that there is a general lack
		of theory. This will give you a feeling of the language used and also
		help to place your work in perspective. Both of these will help you
		when rewriting your paper. To find relevant literature, you can use
		snowball sampling: start from the original paper about the verification
		of algorithm W and work backwards through their bibliography. (Of
		course, not everything is relevant to your current work, so you need to
		be selective.) With Google Scholar's ``cited by'' function you can also
		work forwards and see how other people used the paper that you have
		read.
\end{enumerate}

\section{Notes}\label{notes}

\begin{displayquote}
	Type Inferencing in (Embedded) DSLs written in
	Java
\end{displayquote}

\begin{itemize}
	\item
		In order to get recognition for you work, it is probably a good idea to
		put your name on it. Additionally, research papers typically state the
		date on which they were written.
\end{itemize}

\begin{displayquote}
	The original paper ``Type Inference Verified: Algorithm W in
	Isabelle/HOL'' describes the standard notations of type inferencing and
	modified rules they used in order to proof that the type inference
	algorithm works.
\end{displayquote}

\begin{itemize}
	\item
		Any cited paper requires a reference.
	\item
		This sentence will become more understandable when split up around
		``and modified''.
	\item
		``prove'', not ``proof''.
	\item
		When reading this part of your paper, we have a general lack of
		context. We do not know what Algorithm W is, we do not know what
		``modified rules'' you mean, etc. Consider starting the paper with a
		more global overview of the research, such that we can understand what
		the context of this paper is.
\end{itemize}

\begin{displayquote}
	The idea is to take their slight implementation changes and work them
	into an imperative language in order to show that what they proved
	actually works, but also to show that any powerful programming language
	can be used as a baseline to lay down this algorithm to use in an
	embedded DSL.
\end{displayquote}

\begin{itemize}
	\item
		We do not quite understand the motivation for this research.
		The paper describes a ``machine-checked proof of soundness and
		completeness of W''. Why is your work needed to ``show that what they
		proved actually works''? Typically, the machine-checked proof will be
		very close to an implementation (and in fact many theorem provers can
		extract a program from a proof).
	\item
		Additionally, prover languages are typically much more restrictive than
		general purpose programming languages. Implementing the algorithm in
		Java is nice, but it is not a motivation for doing this research.
	\item
		In short, it would be useful to summarise the current state of the
		field and what this paper contributes exactly. What unanswered
		question does it answer?
\end{itemize}

\begin{displayquote}
	This way, someone can use their favourite, or company specific language,
	and use that language as they see fit, with a less strict type system.
\end{displayquote}

\begin{itemize}
	\item
		This sentence is strangely worded, it sounds as though the paper
		describes a way to make a less strict type system more strict, for
		instance to build a layer on top of JavaScript to make it type-safe.
		From the rest of the introduction we gather that this paper is about an
		implementation of a type inferencer/checker.
\end{itemize}

\begin{displayquote}
	Java is an example of a very hard typed language. The following things
	are seen as type inferencing in a general sense. However, these
	undeclared types cannot be used before they are somehow evaluated, in
	order to ensure that the type is hard when referenced again.
\end{displayquote}

\begin{itemize}
	\item
		``strongly typed'', not ``hard typed''.
	\item
		If we understand the structure correctly, the following four code
		examples and their explanation are what is referred to as ``The
		following things''. This is not immediately clear. It would be better
		to use bullet points or be more specific, e.g. ``The following four
		code examples''.
	\item
		What is ``type inferencing in a general sense''? What would be the
		strict sense?
	\item
		What does ``these undeclared types'' refer to?
	\item
		What does it mean to ``evaluate'' a type?
	\item
		What does it mean for a type to be ``hard''? Related to the first point.
\end{itemize}

\begin{displayquote}
	\begin{minted}[breaklines]{text}
public static <K, V> boolean compare(Pair<K, V> p1, Pair<K, V> p2) {
	return p1.getKey().equals(p2.getKey()) &&
	p1.getValue().equals(p2.getValue());
}
	\end{minted}

	Since K and V are both undeclared types, but inferred by their usage on
	calling the function, the type safety is ensured.
\end{displayquote}

\begin{itemize}
	\item
		Why is the first line bold?
	\item
		It would be good to first introduce the notion of type safety.
	\item
		``their usage on calling the function'': this is not shown in the
		example. It would be clearer if it would be shown and the explanation
		would described how the type is inferred.
\end{itemize}

\begin{displayquote}
	\begin{minted}{text}
Map<String, List<String>> myMap = new HashMap<>();
	\end{minted}

	Even though the righthandside of the variable declaration is undefined,
	Java uses type inference to ensure that this is the correct notation.
\end{displayquote}

\begin{itemize}
	\item
		``right-hand side'', not ``righthandside''.
	\item
		The RHS is not undefined as long as HashMap is imported. It would be
		undefined if it would e.g.~by x, where x is not defined anywhere. The
		RHS is only not explicitly typed.
	\item
		``correct notation'': this sounds as though this is a check for the
		parser: is this valid syntax? Perhaps ``Java uses type inference to
		know what kind of HashMap has to be created.'' However, I can also
		imagine that the run-time representation of an empty HashMap is
		identical regardless of the instantiation of its type variables, in
		which case it is not needed at all to fill in the type variables.
	\item
		There is something else going on here as well: \texttt{myMap} has type
		\texttt{Map<...>} but is created as a
		\texttt{HashMap}. Perhaps it would be better to keep the example as
		minimal as possible and use \texttt{HashMap} in both places, to not
		confuse readers.

		Although you could also make that case that the type inference would
		not be very interesting then.
\end{itemize}

\begin{displayquote}
	\begin{verbatim}
	List<String> listOne = Collections.emptyList();
	\end{verbatim}

	Same story here, except that \texttt{Collections.emptyList()} return a
	list of Type \textless T\textgreater, which is then infered to be a
	list of strings.
\end{displayquote}

\begin{itemize}
	\item
		``Same story here'' and verbless main clauses in general are very
		informal and best avoided.
	\item
		``returns'', not ``return''.
	\item
		``type'', not ``Type''.
	\item
		``inferred'', not ``infered'' (as used above).
	\item
		It is not of type \texttt{<T>} but of type
		\texttt{List<T>}. \texttt{List} is part of the
		type.
\end{itemize}

\begin{displayquote}
	\begin{verbatim}
	var x = List.of(3, 3.3);
	\end{verbatim}

	With the introduction of Java 10, java also allows the usage of the
	`var' keyword (and subsequently the `let' keyword in using `final var')
\end{displayquote}

\begin{itemize}
	\item
		``Java'', not ``java''.
	\item
		You are missing a period at the end of the sentence.
	\item
		Without providing us with a reference or an explanation on 'let' or
		'final var' we do not know why this is relevant.
\end{itemize}

\begin{displayquote}
	All these things however are statically type inference examples as
	previously explained.
\end{displayquote}

\begin{itemize}
	\item
		Should this sentence be appended to the previous paragraph? I.e., does
		``all these things'' refer to the var/let keywords or to the previous
		four examples?
	\item
		What does ``previously'' refer to? Since the var keyword is new here,
		I don't see how it is already explained above.
\end{itemize}

\begin{displayquote}
	The goal is to allow the usage of writing functions without declaring
	the types of inputs and outputs of functions. Or make it legal to just
	write `var x', without actually assigning a value right away.
\end{displayquote}

\begin{itemize}
	\item
		Suggestion: ``The goal is to allow the programmer to write functions
		without specifying their type explicitly.'' (The function type
		includes the parameter and return types.)
\end{itemize}

\begin{displayquote}
	I will do this by making a library (Embedded DSL) within Java that step
	by step gets implemented by the type rules specified in the paper.
\end{displayquote}

\begin{itemize}
	\item
		A library is not a Embedded DSL, and an Embedded DSL is not a library
		(although it typically is). In general, it is not quite clear what the
		purpose of the DSL will be, and why you would implement it.  You first
		provide examples of Java, leading us to believe that you will extend
		Java somehow, but here you suddenly mention a DSL. Why not use this DSL
		in the examples?
\end{itemize}

\begin{displayquote}
	Within that library, one should be able to lay down basic expressions
	without actually specifying types. Finally, one should be able to
	finalize the usage of the library by calling a ``compile'' method that
	is directly based on the proven Algorithm W presented in the paper
	alongside with their small changes presented.
\end{displayquote}

\begin{itemize}
	\item
		To what will this library compile? Based on the rest of the paper, I
		guess it will be compiled to JVM bytecode. Will it then get
		dynamically linked into the running program? I.e., will it be possible
		to input a DSL-expression on the console and then have the program use
		the compiled expression directly? For instance, the program could ask
		for a predicate function. This function is inputted by the user
		without any types, compiled, linked and then used by the program to
		filter a list? Or will the DSL compile to Java? Then, in what sense is
		it embedded?
	\item
		Other languages have stronger type inference mechanisms. For instance,
		in Haskell or Clean it is possible to define a function without
		specifying the type at all; even the `var' keyword is not needed. The
		final code example is just \texttt{x = 3} in either of these
		languages, and the compiler then knows its most general type. How does
		your work relate to these systems? Why do you choose to work in a
		language that is apparently not state-of-the-art in terms of type
		inference?
\end{itemize}

\begin{displayquote}
	Finally, If I still have time left, I want to actually create another
	layer in the shape of an actual DSL to be able to write things in the
	same fashion as Java now does not allow.

	\begin{verbatim}
	var x;
	x = 3;
	\end{verbatim}

	should be the minimal requirement for the case study.
\end{displayquote}

\begin{itemize}
	\item
		I thought this was already what the paper was going to describe. Could
		you clarify what this adds in addition to the EDSL you are already
		going to make?
\end{itemize}

\end{document}
